{
  "name": "backand",
  "version": "1.0.0",
  "description": "MLM PROJECT",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Ram",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "circular-json": "^0.5.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "validator": "^13.11.0"
  }
}
